background              #323d43
foreground              #d8caac

cursor                  #d8caac

selection_foreground    #d8caac
selection_background    #505a60

color0                  #3c474d  # dark gray
color8                  #868d80  # light gray

color1                  #e68183  # red
color9                  #e68183  # light red

color2                  #a7c080  # green
color10                 #a7c080  # light green

color3                  #d9bb80  # yellow
color11                 #d9bb80  # light yellow

color4                  #83b6af  # blue
color12                 #83b6af  # light blue

color5                  #d39bb6  # magenta
color13                 #d39bb6  # light magenta

color6                  #87c095  # cyan
color14                 #87c095  # light cyan

color7                  #868d80  # light gray
color15                 #868d80  # dark gray

